<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>::Swiis</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- <script src="js/vendor/modernizr.min.js"></script> -->


</head>

<body>
    <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

     <div class="mob-menu"></div>
    <div class="ovrlay"></div>



    <div class="login-body cf">
        
        <div id="header" class="cf">
            <div class="header cf">
                <div class="sec-box">
                    <div class="mob-logo">
                        <img src="images/logo.png" style="max-width: 100px">
                    </div><!-- End logo -->

                <button class="mob-btn" type="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


                    <div class="main-nav">
                         <ul class="mnav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </div><!-- End main-nav -->

                </div><!-- End se-box -->
            </div><!-- End header -->
        </div><!-- End header id -->


          <div id="main-content" class="row cf">
            <div class="container">
            <div class="card-list cf">
                
                <section id="cd-timeline" class="cd-container">
        <div class="cd-timeline-block wow fadeInLeft animated animated">
            <div class="cd-timeline-img cd-picture2 bounce-in">
                 <img src="images/lock.png" alt="Movie" class="img-responsive">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content bounce-in wow fadeInLeft animated animated">
                <h2 class="cd-timeline-content-p">Title of section 1</h2>
                <div class="pro-bar-box"><img src="images/progress-bar-p.png"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure </p>
                <a href="#0" class="cd-btn-new">Read more</a>
                <!-- <span class="cd-date">Jan 14</span> -->
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block  wow fadeInRight animated animated">
            <div class="cd-timeline-img cd-movie bounce-in">
                <img src="images/lock.png" alt="Movie" class="img-responsive">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content bounce-in wow fadeInRight animated animated">
                <h2 class="cd-timeline-content-g">Title of section 2</h2>
                <div class="pro-bar-box"><img src="images/progress-bar-p.png"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p>
                <a href="#0" class="cd-btn-new-g">Read more</a>
                <!-- <span class="cd-date">Jan 18</span> -->
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block wow fadeInLeft animated animated">
            <div class="cd-timeline-img cd-picture bounce-in">
                 <img src="images/lock.png" alt="Movie" class="img-responsive">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content bounce-in wow fadeInLeft animated animated">
                <h2 class="cd-timeline-content-b">Title of section 3</h2>
                <div class="pro-bar-box"><img src="images/progress-bar-p.png"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, obcaecati, quisquam id .</p>
                <a href="#0" class="cd-btn-new-b">Read more</a>
                <!-- <span class="cd-date">Jan 24</span> -->
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block wow fadeInRight animated animated">
            <div class="cd-timeline-img cd-location bounce-in">
                <img src="images/lock.png" alt="Movie" class="img-responsive">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content bounce-in wow fadeInRight animated animated">
                <h2 class="cd-timeline-content-r">Title of section 4</h2>
                <div class="pro-bar-box"><img src="images/progress-bar-p.png"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum </p>
                <a href="#0" class="cd-btn-new-r">Read more</a>
                <!-- <span class="cd-date">Feb 14</span> -->
            </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        
    </section>

            </div><!-- End card-list -->
        </div>
        </div> <!-- End main-content cf -->
    </div> <!-- End Login-body -->

    <div class="footer__footer-btm">
        © 2018. All Rights Reserved | Design by douXnet.
    </div><!-- End footer__footer-btm -->


    <!--===============================================================================================-->
        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/main.js"></script>
         <script src="js/wow.js"></script>


       <script type="text/javascript">

    $(document).ready(function($) {

      jQuery("#owl-example").owlCarousel({
          autoPlay: 3000,
          });
    $('.page-scroll').click(function(event) {
     event.preventDefault();
     var scdiv=$(this).attr('href');
     //alert(scdiv);
     $('html, body').animate({
        scrollTop: $(scdiv).offset().top
    }, 2000);
   
});  
          
    });
    var wow = new WOW(
  {
    boxClass:     'wow',      // animated element css class (default is wow)
    animateClass: 'animated', // animation css class (default is animated)
    offset:       0,          // distance to the element when triggering the animation (default is 0)
    mobile:       true,       // trigger animations on mobile devices (default is true)
    live:         true,       // act on asynchronously loaded content (default is true)
    callback:     function(box) {
      // the callback is fired every time an animation is started
      // the argument that is passed in is the DOM node being animated
    },
    scrollContainer: null // optional scroll container selector, otherwise use window
  }
);
wow.init();
    </script>


      

</body>

